# Snowflake Connection Variables
export SNOWFLAKE_ACCOUNT="KLRPPBG-NEC57960"
export SNOWFLAKE_USER="MITCHELLMCC"
export SNOWFLAKE_PASSWORD="jme9EPKxPwm8ewX"
export SNOWFLAKE_DATABASE="ECOMMERCE_DB"
export SNOWFLAKE_SCHEMA="ANALYTICS"
export SNOWFLAKE_WAREHOUSE="COMPUTE_WH"

# AWS Connection Variables
export AWS_ACCESS_KEY_ID="AKIAYVHNVD2T6SVKVBFZ"
export AWS_SECRET_ACCESS_KEY="vjPrHEPgrjuUIYX1BYP0kL+uTTIKjP8P+R80xBF"
export AWS_DEFAULT_REGION="us-east-1" 